<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes box {
      0% {
        width: 100px;
        height: 100px;
      }

      25% {
        width: 120px;
        height: 120px;
      }

      50% {
        width: 150px;
        height: 150px;
      }

      75% {
        width: 175px;
        height: 175px;
      }

      100% {
        width: 200px;
        height: 200px;
      }
    }

    #dfs {
      width: 100px;
      height: 100px;
      background-color: blue;
      margin-left: 500px;
      animation-name: box;
      animation-delay: 0s;
      animation-duration: 5s;

    }
  </style>
</head>

<body>
  <div id="dfs"></div>
</body>

</html>