<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1 {
            border: 4px solid yellow;
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left: 20%;
            top: 40%;
            right:0%;
        }

        #box2 {
            border: 4px solid yellow;
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left: 25%;
            top: 40%;
            right:0%;
        }

        #box3 {
            border: 4px solid yellow;
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left: 30%;
            top: 40%;
            right:0%;
        }

        #box4 {
            border: 4px solid yellow;
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left: 20%;
            top: 50%;
            right:0%;
        }

        #box5 {
            border: 4px solid yellow;
            width: 50px;
            height: 50px;
            background-color: aqua;
            
            position: absolute;
            left: 25%;
            top: 50%;
            right:0%;
        }

        #box6 {
            border: 4px solid yellow;
            width: 50px;
            height: 50px;
            background-color: aqua;
            
            position: absolute;
            left: 30%;
            top: 50%;
            right:0%;
        }

        .a:hover{
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="a" id="box1"> </div>
    <div class="a" id="box2"></div>
    <div class="a" id="box3"></div>
    <div class="a" id="box4"></div>
    <div class="a" id="box5"></div>
    <div class="a" id="box6"> </div>


</body>

</html>