<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .parent{
        width: 500px;
        height: 300px;
        display: grid;
        grid-template-rows: 2;
        grid-template-columns: 4;
        margin: auto;
        grid-template:
        "area1 area1 area1 area2"
        "area3 area3 area4 area2"
 
    }
    .child{
        /* width: 100px;
        height: 100px; */
        margin: 2px;
    }
   
    .child:nth-child(1){
        background-color: aqua;
    grid-area:area1
    }
    .child:nth-child(2){
        background-color:blue;
    grid-area:area2
    }
    .child:nth-child(3){
        background-color: brown;
    grid-area:area3
    }
    .child:nth-child(4){
        background-color: pink;
    grid-area:area4
    }
    .child:nth-child(5){
        background-color: green;
    grid-area:area5
    }
    .child:nth-child(6){
        background-color: yellow;
    grid-area:area6
    }

    </style>
</head>
<body>

    <div class="parent">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <!-- <div class="child">E</div> -->
        <!-- <div class="child">F</div> -->
    </div>
    
</body>
</html>